# MongoDB Atlas Connection (EXAMPLE)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=your-app

# Application Configuration
PORT=3001
NODE_ENV=development

# API Configuration
API_VERSION=v1
